name: Stop Application and Codespace

on:
  schedule:
    - cron: '30 13 * * 1-5'

jobs:
  stop-codespace:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Stop application and Codespace
        run: |
          CODESPACE_ID=$(gh codespace list --json id --jq '.[0].id')
          gh codespace exec $CODESPACE_ID -- npm stop
          gh codespace stop $CODESPACE_ID
